[gd_scene load_steps=2 format=3 uid="uid://evcf4st4og88"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ryoud"]

[node name="Sprite2D" type="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_ryoud")
debug_color = Color(0.8418191, 0.28691202, 0.6437671, 0.41960785)
